{
  "name": "homebridge-intercom-door",
  "version": "0.0.25",
  "description": "Homebridge plugin to control electromagnetic lock via Raspberry Pi GPIO pins",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "raspberry",
    "gpio",
    "lock",
    "lock-mechanism",
    "electromagnetic-lock",
    "homekit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jvmo/homebridge-intercom-door"
  },
  "dependencies": {
    "homebridge-intercom-door": "^0.0.25",
    "node-persist": "^2.1.0",
    "rpio": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "homebridge": ">=1.7.0",
    "node": ">=20.11.0"
  },
  "homebridge": {
    "platforms": [
      {
        "platform": "ElectromagneticLock",
        "name": "ElectromagneticLock"
      }
    ],
    "accessories": [
      {
        "accessory": "ElectromagneticLock",
        "name": "YourLockName",
        "lockPin": 17,
        "doorPin": 18,
        "voltagePin": 22,
        "activeLow": true,
        "reedSwitchActiveLow": true,
        "unlockingDuration": 2,
        "lockWithMemory": true
      }
    ],
    "peerDependencies": {
      "homebridge": "^1.6.0"
    }
  },
  "maintainers": [
    {
      "name": "jvmo",
      "email": "jvmodeveloper@gmail.com"
    }
  ]
}
